<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="dre's home page"><link rel=icon href=/favicon.ico><title>Andre Tan</title><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/socicon@3.0.5/css/socicon.min.css><style>:root {
      --colord1: rgb(44, 45, 48);
      --colord2: rgb(68, 75, 84);
      --colord3: rgb(68, 75, 84);
      /* --colorl1: rgb(68, 75, 84); */
      --colorl2: rgb(66, 131, 185);
      --colorf1: #ccc;
      --colorf2: #eee;
      --colora1: #F6BE9A;
    }

    html,
    body {
      background-color: var(--colord2);
      color: var(--colorf1);
      font-family: "Lato", "Helvetica Neue", sans-serif;
      padding: 0;
      margin: 0;
    }

    html,
    a {
      color: var(--colorf1);
    }</style><link href=/css/app.33193217.css rel=preload as=style><link href=/js/app.a86c9371.js rel=preload as=script><link href=/js/chunk-vendors.276e0cea.js rel=preload as=script><link href=/css/app.33193217.css rel=stylesheet></head><body><noscript><strong>We're sorry but this page doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=/js/chunk-vendors.276e0cea.js></script><script src=/js/app.a86c9371.js></script></body></html>